{
  "name": "student-fee-management-system",
  "version": "1.0.0",
  "description": "Student Fee Management System with WhatsApp Integration & Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-db": "node setup-db.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
